<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: #DC3535;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: .5em;
        background-color: #DC3535;
        font-size: 1.3em;
        height: 3em;
        font-weight: 600;
    }

    app-body, upper-app{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    upper-app{
        background-color:  rgb(255, 196, 0);
        width: 100%;
        padding-top: ;
        padding-bottom: 3em;
    }

    paywith{
        background-color: white;
        width: 100%;
        padding-bottom: 5em;
    }

    paywith h1{
        background-color: #D9D9D9;
        margin-top: 0;
        font-size: 1em;
        padding: .7em;
    }
    points{
        display: flex;
        justify-content: space-between;
        margin-left: .5em;
        margin-right: .5em;
        padding-top: 1.5em;
        padding-bottom: 1em ;
    }
    img{
        width: 60%;
        padding-top: .5em;
    }

    a{
        width: 20%;
    }

    input-amount{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button{
        background-color: rgb(255, 196, 0);
        border-radius: 15px;
        height: 3em;
        width: 7em;
        font-weight: 600;
        border-style: none;
    }
</style>
<body>
    <header>PAYMENT</header>
    <app-body>
        <upper-app>
            <img src="https://pics.craiyon.com/2023-06-15/2572174d54334ba2a6beaff7dad08cab.webp" style="border-radius: 50%; width: 5em;">
            <p>
                San Agustin Bookstore
            </p>
        </upper-app>
        <paywith>
            <h1>PAYWITH</h1>
            <points>
                <p>Points</p>
                <p>1500Pts</p>
            </points>
            <h1>You are about to pay/send</h1>
         <input-amount>
            <input>Enter Amount
        </input-amount>
        </paywith>
        <a style="padding-top: 3em;" href="spaid.html">
            <button>Confirm</button>
        </a>
    </app-body>
</body>
</html>