<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tmenu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    .icon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 3.5em;
        margin-top: 20px;
        justify-content: center;
    }

    .icon svg {
        border-radius: 100px;
        padding: 10px;
        margin-left: 1em;
        background-color: #DC3535;
    }

    .icon p {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
        margin-left: 0em;
        font-family: 'Poppins' , sans-serif;
        color: #571717;
    }
    
    body{
        background-color: #F6B536;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .profpic svg{
        border-radius: 100px;
        padding: 20px;
        margin-left: 1em;
        background-color: #DC3535;
        margin-top: 1.5em;
        flex-wrap: center;
        outline-style: solid;
        outline-width: 2px;
    }

    .profpic p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins' , sans-serif;
        font-size: 17px;
        font-weight: bold;
        color: #7b2020;
    }

    input[type=text] {
        background-color: #DC3535;
        color: black;
        border-radius: 10px;
        width: 100%;
        height: 2em;
        font-family: 'Poppins' , sans-serif;
    }

    input[type=password] {
        background-color: #DC3535;
        color: #DC3535;
        border-radius: 10px;
        width: 100%;
        height: 2em;
        font-family: 'Poppins' , sans-serif;
    }

    input[type=submit] {
        background-color:#DC3535;
        height: 40px;
        width: 70px;
        border-radius: 300px;
        font-family: 'Poppins' , sans-serif;
        
    }

    label{
        width: 100px;
        display: inline-block;
        color: #7b2020;
        font-family: 'Poppins' , sans-serif;
    }

   ::placeholder{
    color: #571717;
   }

   path{
    color: white;
   }

</style>
<body>
      <div class="icon">
        <a href="smenu.html">
   <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
     <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
   </svg>
</a>
    <p>Account</p>
    </div>

       <div class="profpic">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
     <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
    </svg>
     <p>Profile Picture</p>
    </div>

    <form>
    <div>
        <label for="nname">Nickname</label>
        <input type="text" id="nname" name="nname" placeholder="Enter Nickname">
    </div>

     <br>

    <div>
        <label for="changep">Change Password</label>
        <input type="password" id="changep" name="changep" placeholder="Password">
    </div>

    <br> 

        <label for="CNchangep">New Password</label>
        <input type="password" id="CNchangep" name="CNchangep" placeholder="New Password">
    <div>

    </div>

    <br>

    <div>
        <input type="submit">
    </div>
    </form>
</body>
</html>