<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prototype</title>
<link rel="stylesheet" href="./style.css">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300&display=swap" rel="stylesheet">
<style>
	*{
    background-color: #DC3535;
        font-family: "Bai Jamjuree", sans-serif;
        font-weight: 300;
        font-style: normal;
}

.line {
    border-bottom: 1px solid black;
  }

img{
    width: 12em;
    display: flex;
    justify-content:center
    
}

body{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 4em;
}

.horizontal-line {
    border-bottom: 1px solid #F6B536;
    margin: 20px 0; 
    width: 80%;
}

.horizontal-line2 {
        border-bottom: 1px solid #F6B536;
        margin: 20px 0; 
        width: 80%;
    
}


p{
    display: flex;
    width: 80%;
    padding-top: 6em;
    color: #1E1E1E;
    
}

p2{
    display: flex;
    width: 80%;
    color: #1E1E1E;
    
}


p3{
    display: flex;
    margin-bottom: 10em
    color: black;
    background-color: #F6B536;
}
	body {
		background-color: ;
		flex-direction: column;
		align-items: center;
	}
	.form-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		box-sizing: border-box;
		margin-top: 2.5em;
	}
	
	.usa-email, .password {

		width: 100%;
		height: 50;
		padding: 1.25rem 2rem;
		font-family: 'Inter';
		font-size: 1rem;
		font-weight: 400;
		color: #000000;
		border-radius: 1.5rem;
		border: 2px;
		background: #F6B536;
		box-sizing: border-box;

	}

	.usa-email-container, .password-container {
		margin: 0.3rem 1rem;
	}

	a{
		background-color: #F6B536;
		height: 2.8em;
		border-radius: 23px;
		width: 8em;
		display:flex;
		align-items: center;
		justify-content: center;
		border: none;
	}

	header{
		padding-bottom: 1.5em;
		font-size: 2em;
		font-style:normal;
		font-weight:bold;
		color:#8e1515;
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}

</style>
<body>

<header>POINT SYSTEM</header>

    <img src="./sign in_files/University_of_San_Agustin_Logo.png">
	<form action="" method="post">
		<div class="form-container">
		  <div class="usa-email-container">
			  <input type="email" name="email" placeholder="Enter email" class="usa-email">
		  </div>
		
		  <div class="password-container">
			  <input type="password" name="password" placeholder="Enter password" class="password">                 
		  </div>
		</div>
		
		</form>
			</main>
		
<a href="Choice.html"><p3>Log In</p3></a>

</body>
</html>