<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tmenu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background-color: #F6B536;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .notifcon{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: .7em;
        margin-top: 20px;
        justify-content: center;
    }

    .notifcon svg{
        border-radius: 100px;
        padding: 10px;
        margin-left: 1em;
        background-color: #DC3535;
        border: none;
    }

    .notifcon p{
        margin-top: 10px;
        color: #922020;
        font-size: 16px;
        font-weight: bold;
        margin-left: 0em;
        font-family: 'Poppins' , sans-serif;
    }

    .Notifs{
        background-color: #DC3535;
        width: 90%;
        height: 100px;
        border-radius: 1.5em;
        margin-top: 2em;
        border: none;
    }


    .container {
        display: table;
        margin-right: 5em;
    }

    .row {
        display:table;
    }

    .left {
        margin-left: 2.3em;
        margin-right: 8em;
        font-size: smaller;
        margin-top: 1em;
    }

    .right {
        display:table-cell;
        font-size: larger;
        margin-top: 1em;
        font-weight: bold;
        color: #F6B536;
    }

    .suc{
        margin-left: 1em;
        margin-top: 1.2em;
        font-size: larger;
        font-weight: bold;
        font-family: 'Poppins' , sans-serif;
    }

    .Notif2{
        background-color: #DC3535;
        width: 100%;
        height: 100px;
        border-radius: 1.5em;
        margin-top: 2em;
        border: none;
    }

    .row2{
        display:table;
    }

    .left2 {
        margin-left: 2.3em;
        margin-right: 8em;
        font-size: smaller;
        margin-top: 1em;
    }

    .right2 {
        display:table-cell;
        font-size: larger;
        margin-top: 1em;
        font-weight: bold;
        color: #F6B536;
    }

    .suc2{
        margin-left: 1em;
        margin-top: 1.2em;
        font-size: larger;
        font-weight: bold;
        font-family: 'Poppins' , sans-serif;
    }
        
    path{
        color: #F6B536;
    }
    
</style>
<body>
    <div class="notifcon">
        <a href="smenu.html">
   <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
     <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
   </svg>
        </a>
    <p>Notifications</p>
    </div>

    <div class="Notifs">
        <div class="row">
            <div class="suc">Succesful Transaction</div>
            <div class="left">May 04, 2024, 10:27 AM</div>
            <div class="right">+500</div>
        </div>
<br>
    <div class="Notif2">
        <div class="row2">
            <div class="suc2">Succesful Transaction</div>
            <div class="left2">May 06, 2024, 9:31 AM</div>
            <div class="right2">+69</div>
        </div>



    
</body>
</html>