<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tmenu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #DC3535;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .Profile {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            align-items: center;
            justify-content: space-between;

        }

        .Profile svg{
            border-radius: 100px;
            padding: 10px;
            background-color: rgb(255, 196, 0);
            margin-left: 1.35em;
            
            color: #ae7f07;
        }

        .pt {
            background-color: rgb(255, 196, 0);
            width: 50%;
            height: 4em;
            display: flex;
            align-items: center;
            font-size: large;
            border-radius: 30px;
            justify-content: center;
            margin-top: 1.5em;
            outline-style:solid;
            outline-color: #f2e56e;
            outline-width: 6px;
            border-width: 2px;
            
        }

        
    

        .points {
            background-color: rgb(255, 196, 0);
            border-radius: 30px;
            width: 75%;
            padding: 1em;
            margin-bottom: 1.5em;
            margin-top: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
            outline-style: none;
            outline-width: 2px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(100, 80, 14);
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
        }

        .acc {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 1.8em;
            color: #4c3500;
        }

        .acc svg {
            border-radius: 100px;
            padding: 10px;
            background-color: rgb(255, 196, 0);
            outline-width: 2px;
            color: #bc0707;
        }

        .acc p {
            margin-top: 10px;
            font-size: 12px;
            font-weight:500;
            font-style:oblique;
            font-family: 'Poppins' , sans-serif;
            color: #f8d98c;
        }

        .points h3 {
            margin-right: 10px;
            font-size: 20px;
            font-weight:600;
            font-family: 'Poppins' , sans-serif;
        }

        .points span {
            color: red;
            font-size: 600;
            font-weight: bold;
        }

        img {
            margin-top: 5px;
            margin-right: 1em;
        }

        .Profile p {
            display: flex;
            margin-top: 10px;
            font-weight: bold;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.4em;
            font-style: italic;
            color:#e5e5e5;
        }

        a{
            color: #DC3535;
            font-size:18px;
            font-family: 'Poppins' , sans-serif;
            font-style: normal;
            font-weight:700;
        }
    </style>
</head>
<body>
    <div class="Profile">
        <a href="Choice.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>
    </a>
        <p>Welcome, Rovilyn!</p>
        <img style="width: 20%;" src="images/logo.png">
        
    </div>

    <div class="points">
        <h3>Available Points: <span>50,000</span></h3>
    </div>

    <p class="pt">
        <a href="tqr.html">
        GIVE LIGHT POINTS
        </a>
    </p>

    <div class="menu">
        <div class="acc">
            <a href="accmenu.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>
        </a>
            <p>ACCOUNT</p>
        </div>

        <div class="acc">
            <a href="settings.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
            </svg>
        </a>
            <p>SETTINGS</p>
        </div>

        <div class="acc">
            <a href="notifs.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
            </svg>
            </a>
            <p>NOTIFICATIONS</p>
        </div>
        

        <div class="acc">
            <a href="survey.html">
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-text" viewBox="0 0 16 16">
       <path d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
       <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
       <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
     </svg>
    </a>
     <p>SURVEY</p>
        </div>

        <div class="acc">
            <a href="signin2.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-door-open-fill" viewBox="0 0 16 16">
        <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
      </svg>
    </a>
      <p>Log out</p>
        </div>

      
    </div>
</body>
</html>