<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: flex;
        flex-direction: column;
        margin: 0;
        background-color: #DC3535;
    }
    header{
        display: flex;
        align-items: center;
        justify-content: end;
        padding-right: .5em;
        background-color: #DC3535;
        font-size: 1.3em;
        height: 3em;
        font-weight: 600;
    }

    app-body, upper-app{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    upper-app{
        background-color:  rgb(255, 196, 0);
        width: 100%;
        padding-top: ;
        padding-bottom: 3em;
    }

    paywith{
        background-color: white;
        width: 100%;
        padding-bottom: 5em;
    }

    paywith h1{
        background-color: #D9D9D9;
        margin-top: 0;
        font-size: 1em;
        padding: .7em;
    }
    points{
        display: flex;
        justify-content: space-between;
        margin-left: .5em;
        margin-right: .5em;
        padding-top: 1.5em;
        padding-bottom: 1em ;
    }
    img{
        width: 60%;
        padding-top: .5em;
    }

    a{
        width: 20%;
       
    }

    input-amount{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    button{
        background-color: rgb(255, 196, 0);
        border-radius: 18px;
        height: 3em;
        width: 10em;
        font-weight: 600;
        border-style: none;
        margin-top: 3em;
    }

    lower{
        background-color: #DC3535;
    }

    other-details{
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        justify-content: space-around;
    }

    p2{
        font-weight: bold;
    }
</style>
<body>
    <header>PAYMENT</header>
    <app-body>
        <upper-app>
            <h1>Successfully Paid To</h1>
            <img src="https://pics.craiyon.com/2023-06-15/2572174d54334ba2a6beaff7dad08cab.webp" style="border-radius: 50%; width: 5em;">
            <p>
                San Agustin Bookstore
            </p>
            <h1>400.00Pts</h1>
            <other-details>
                <p>Amount due</p>
                <p>400.00</p>
                <p>Payment Method</p>
                <p>Light Points</p>
                <p2>REF No. 2267448009</p2>
            </other-details>
            
        </upper-app>
        <lower>
            <a style="padding-top: 3em;" href="tmenu2.html">
                <button>Done</button>
            </a>
        </lower>
      
    </app-body>
</body>
</html>